on death:
    if victim is a player:
        if attacker is a player:
            if attacker is not op:
                add 1 to {kills.%attacker%}
                add 1 to {deaths.%victim%}

Every 3 seconds:
    loop all players:
        wipe loop player's sidebar
        if {kills.%loop-player%} is not set:
            set {kills.%loop-player%} to 0
        if {deaths.%loop-player%} is not set:
            set {deaths.%loop-player%} to 0
        set name of sidebar of loop player to "&c&lClicker&e&lBoms"
        set score "&4&lStats:" in sidebar of loop player to 5
        set score "  &c» &6Name: &e%loop-player%" in sidebar of loop player to 4
        set score "  &c» &6Kills: &e%{kills.%loop-player%}%" in sidebar of loop player to 3
        set score "  &c» &6Deaths: &e%{deaths.%loop-player%}%" in sidebar of loop player to 2
        set score "  &c» &6Money: &e%loop-player's balance%" in sidebar of loop player to 1
