on click:
  if clicked block is sign:
    if second line of clicked block is "Survival":
      make console execute command "warp survival %player%" 
    else if second line of clicked block is "PvP":
      make console execute command "warp pvp %player%"
    else if second line of clicked block is "Parkour":
      make console execute command "warp park %player%"
    else if second line of clicked block is "Zombie Arena":
      make console execute command "warp zombie %player%"
    else if second line of clicked block is "Creative":
      make console execute command "warp build %player%" 
    else if second line of clicked block is "Shop":
      make console execute command "warp shop %player%"
