on click:
   if clicked block is sign:
      if second line of clicked block is "Prin Sheild":
         send "&cSheild is currently Unavaiable... Sorry."
      else if second line of clicked block is "PAUL":
         set {_item} to golden hoe named "&b&lPAUL"
         enchant {_item} with sharpness 9001
         enchant {_item} with fire aspect 69
         if balance of player < 600:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 600 from balance of player
            send "Paid 600 for &b&lPAUL!"
      else if second line of clicked block is "SPOOK STICK":
         set {_item} to blaze rod named "&lSPOOK STICK"
         enchant {_item} with sharpness 5
         enchant {_item} with knockback 2
         enchant {_item} with fire aspect 2
         enchant {_item} with looting 3
         if balance of player < 300:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 300 from balance of player
            send "Paid 300 for &lSPOOK STICK!"
      else if second line of clicked block is "Santa's Whip":
         set {_item} to fishing rod named "Santa's Whip"
         enchant {_item} with unbreaking 3
         enchant {_item} with lure 3
         enchant {_item} with luck 3 
         if balance of player < 300:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 300 from balance of player
            send "Paid 300 for &lSanta's Whip!"
