on click:
  if clicked block is sign:
    if second line of clicked block is "Cherry ICE":
      set {_item} to potionofhealinglevelii named "&cCherry ICE"
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of balance of player
        remove 75 from balance of player
        send "Paid 75 for &cCherry ICE!"   
    if second line of clicked block is "Lemon Lime ICE":
      set {_item} to potionofleapingextended named "&aLemon Lime ICE"
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &cLemon Lime ICE!"  
    if second line of clicked block is "Black Rasb. ICE":
      set {_item} to potionofnightvextended named "&1Black Rasberry ICE"
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &1Black Rasberry ICE!"
    if second line of clicked block is "Orange/Mang ICE":
      set {_item} to potofspeedextended named "&6Orange Mango ICE"
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &6Orange Mango ICE!"
    if second line of clicked block is "Peach/Nect ICE":
      set {_item} to fireresistextendedpotion named "&6Peach/Nect ICE"
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give %player% 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &6Peach/Nect ICE!"
