on click:
  if clicked block is sign:
    if second line of clicked block is "Survival":
      make console execute command "warp survival %player%" 
    else if second line of clicked block is "PvP":
      make console execute command "warp pvp %player%"
    else if second line of clicked block is "Parkour":
      make console execute command "warp park %player%"
    else if second line of clicked block is "Zombie Arena":
      make console execute command "warp zombie %player%"
    else if second line of clicked block is "Creative":
      make console execute command "warp build %player%" 
    else if second line of clicked block is "Shop":
      make console execute command "warp shop %player%"
    else if second line of clicked block is "Hubbell":
      make console execute command "sudo %player% hub"
      make console execute command "sudo %player% team join Hubbell"
      send "You are now affiliated with &bHubble House!"
    else if second line of clicked block is "Flint":
      make console execute command "sudo %player% hub"
      make console execute command "sudo %player% team join flint"
      send "You are now affiliated with &aFlint House!"
    else if second line of clicked block is "Perrin":
      make console execute command "sudo %player% hub"
      make console execute command "sudo %player% team join perrin"
      send "You are now affiliated with &cPerrin House!"
    else if second line of clicked block is "Bole":
      make console execute command "sudo %player% hub"
      make console execute command "sudo %player% team join bole"
      send "You are now affiliated with &dBole House!"
      
    
