on click:
  if clicked block is sign:
    if second line of clicked block is "Reg White Shirt":
      set {_item} to leather chestplate named "&f&lReg White Shirt"
      dye {_item} white
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give player 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &f&lWhite Reg Shirt!"
    else if second line of clicked block is "Reg Gray Shirt":
      set {_item} to leather chestplate named "&7&lReg Gray Shirt"
      dye {_item} gray
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give player 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &7&lGray Reg Shirt!"
    else if second line of clicked block is "Prin Blue Shirt":
      set {_item} to leather chestplate named "&1&lReg Blue Shirt"
      dye {_item} blue
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give player 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &1&lBlue Reg Shirt!"
    else if second line of clicked block is "Reg Blue Pants ":
      set {_item} to leather leggings named "&1&lReg Blue Pants"
      dye {_item} blue
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give player 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &1&lBlue Reg Pants!"
    else if second line of clicked block is "Reg Khaki Pants":
      set {_item} to leather chestplate named "&6&lReg Khacki Pants"
      dye {_item} gold
      if balance of player < 75:
        send "&cSorry, You don't have enough credits!"
      else:
        give player 1 of {_item}
        remove 75 from balance of player
        send "Paid 75 for &6&lReg Khaki Pants!"
