on click:
   if clicked block is sign:
      if second line of clicked block is "Prin Shield":
         send "&cSheild is currently Unavaiable... Sorry."
      else if second line of clicked block is "PAUL":
         set {_item} to goldenhoe named &b&lPAUL"
         enchant {_item} with sharpness 9001
         enchant {_item} with fireaspect 69
         if {bal.%player%} is less then 600:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 600 from {bal.%player%}
            send "Paid 600 for &b&lPAUL!"
      else if second line of clicked block is "SPOOK STICK":
         set {_item} to blazerod named "&lSPOOK STICK"
         enchant {_item} with sharpness 5
         enchant {_item} with knockback 2
         enchant {_item} with fireaspect 2
         enchant {_item} with looting 3
         if {bal.%player%} is less then 300:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 300 from {bal.%player%}
            send "Paid 300 for &lSPOOK STICK!"
      else if second line of clicked block is "Santa's Whip":
         set {_item} to fishingrod named "Santa's Whip"
         enchant {_item} with unbreaking 3
         enchant {_item} with lure 3
         enchant {_item} with luck 3 
         if {bal.%player%} is less then 300:
            send "&cSorry, You don't have enough credits!"
         else:
            give %player% 1 of {_item}
            remove 300 from {bal.%player%}
            send "Paid 300 for &lSanta's Whip!"
